{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",               // not nodenext
    "moduleResolution": "bundler",    // resolves imports like './App'
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "allowJs": true,           // ✅ Process .js and .jsx files
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["react", "react-dom"]
  },
  "include": ["src"],         // ✅ Include src and subfolders
  "exclude": ["node_modules"]
}
